@media (max-width: 84em) {
  .hero-section {
    max-width: 120rem;
  }
  .hero-text-header {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 54%;
  }
  .nav-list {
    gap: 3.6rem;
  }
  .secondry-heading {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading {
    padding: 0 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .hero-section {
    gap: 4.8rem;
  }
}
@media (max-width: 59em) {
  .hero-section {
    grid-template-columns: 1fr;
    padding: 0 8em;
    gap: 6.4em;
  }
  .hero-text,
  .hero-img-box,
  .hero-subsection {
    text-align: center;
  }
  .hero-subsection {
    justify-content: center;
  }
  .hero-img {
    width: 60%;
  }
  .featured-in-img {
    height: 2.4em;
  }
  .step-number {
    font-size: 7.4em;
  }
  .meal-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
    gap: 1.6em;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonial {
    padding: 5em 2.4em 2.4em 2.4em;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .pricing-card {
    width: 100%;
  }
  .heading {
    position: relative;
  }
  .nav-bar {
    display: flex;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.966);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 1s ease-in;
    transform: translateX(100%);
  }
  .btn-mobile-nav {
    display: block;
  }
  .nav-open .nav-bar {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    transform: translateX(0%);
  }
  .nav-open .menu {
    display: none;
  }
  .nav-open .close {
    display: block;
  }
  .nav-list {
    flex-direction: column;
    gap: 5.4em;
    font-weight: 700;
  }
}
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr 1fr;
  }
  .list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .secondry-heading {
    margin-bottom: 4.8rem;
  }
}
@media (max-width: 34em) {
  html {
    font-size: 45%;
  }
  .grid-3-cols,
  .grid-4-cols,
  .grid-2-cols {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
  .btn {
    padding: 2.4rem 2.4rem;
  }
  .hero {
    padding: 3.2em 0 3.2rem 0rem;
  }

  .hero-text-para {
    margin-bottom: 1.6rem;
  }
  .hero-subsection {
    margin-top: 3.6em;
    gap: 1.2em;
  }
  .hero-section {
    padding: 0 0rem;
    row-gap: 1.6rem;
  }
  .hero-customers img {
    height: 3.2rem;
    width: 3.2rem;
  }
  .hero-customers {
    flex: 2;
  }
  .hero-stats {
    flex: 2.9;
    font-size: 1.6em;
  }
  .featured-in-img {
    height: 1.1em;
  }
  .pricing {
    padding: 5.4em 1.6em 1.6em 1.6em;
  }
  .img-box:nth-child(2) {
    grid-row: 1;
  }
  .img-box:nth-child(6) {
    grid-row: 5;
  }
  .img-box {
    transform: translateY(5em);
  }
  .meals {
    padding: 5.4em 1.6em 1.6em 1.6em;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
