/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* #099268
#087f5b 

font-weight:400
line heights:1

greys:#444;
primary:#e67e22;
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
/* .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
/* reusable */
.grid {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* align-items: center;
  justify-content: center; */
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-1-cols {
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3.6rem;
  width: 3.6rem;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 130rem;

  align-items: center;
  gap: 10rem;
}
.hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 3.2rem;
}
.hero-img {
  width: 100%;
}
.hero-text-header {
  font-size: 5.2rem;
  word-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}
.hero-text-para {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}
.btn {
  font-size: 2rem;
  text-decoration: none;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  display: inline-block;
}
.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.4rem;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
  font-weight: bold;
}
.nav-link:hover,
.nav-link:active {
  text-decoration: none;
  color: #e67e22;
  font-size: 1.8rem;
}
.nav-link.special-link:link,
.nav-link.special-link:visited {
  background-color: #e67e22;
  padding: 1rem 1.8rem;
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s;
}
.nav-link.special-link:hover,
.nav-link.special-link:active {
  background-color: #b8651b;
  padding: 1rem 1.8rem;
  border-radius: 12px;
  color: #fff;
  transition: all 0.3s;
}

.btn-hero:link,
.btn-hero:visited {
  background-color: #e67e22;
  color: #fff;
  transition: all 1s;
}
.btn-learn:link,
.btn-learn:visited {
  background-color: #fff;
  color: #444;
  transition: all 0.3s;
}
.btn-hero:hover,
.btn-hero:active {
  background-color: #b8651b;
}
.btn-learn:hover,
.btn-learn:active {
  background-color: #fae5d3;
  color: #444;
  box-shadow: inset 0 0 0 3px #fff;
}
.heading {
  background-color: #fae5d3;
  height: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4.8rem;
}
.logo {
  height: 9.6rem;
}
.mrgn-right {
  margin-right: 1.2rem;
}
.hero-subsection {
  display: flex;
  margin-top: 8.6rem;
  align-items: center;
  gap: 1.6rem;
}
.hero-customers img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  display: inline-block;
  margin-right: -1.6rem;
  border: 2px solid #fae5d3;
}
.hero-customers img:last-child {
  margin-right: 0;
}
.hero-stats {
  font-weight: 600;
  font-size: 1.8rem;
}
.hero-stats span {
  color: #e67e22;
  font-weight: 700;
}

/* how to do */
.subheading {
  text-transform: uppercase;
  color: #e67e22;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 0.75;
  font-size: 1.8rem;
}
.how-todo {
  padding: 9.6rem 0 0 0;
}
.step-number {
  color: #ddd;
  font-size: 9.8rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.secondry-heading {
  font-size: 4.4rem;
  line-height: 1.6;
  margin-bottom: 9.6rem;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-tertiary {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
}
.img-section {
  width: 35%;
}
.step-descrip {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #444;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-box::after,
.img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.img-box::after {
  background-color: #faf2e9;

  padding-bottom: 60%;
  width: 60%;
  z-index: -2;
}
.img-box::before {
  background-color: #fae5d3;
  padding-bottom: 50%;
  width: 50%;
  z-index: -1;
}

/* featured in */
.section-features {
  padding: 4.8rem 0 3.2rem 0;
}
.section-features-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mini-secondry-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}
.featured-in-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.centertxt {
  text-align: center;
}
.featured-in-imgs {
  display: flex;
  align-items: center;
  /* padding: 0 7.2rem; */
  justify-content: space-around;
}
.how-todo {
  padding-top: 4.8rem;
}

/* meal section */
.meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.tag {
  font-size: 1.3rem;
  display: inline-block;
  margin-right: 0.5rem;
  border-radius: 1.1rem;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 1.2rem;
  color: #333;
}
.veg {
  background-color: #51cf66;
}
.vegan {
  background-color: #c0eb75;
}
.paleo {
  background-color: #ffd43b;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.6rem;
}
.meal-attrs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}
.meal-attr {
  font-size: 2.2rem;
  display: flex;
  align-items: center;
}
.shadow {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.2s;
}
.shadow:hover {
  transform: translateY(-2rem);
  box-shadow: 0 5rem 6rem rgba(0, 0, 0, 0.07);
}
strong {
  font-weight: 500;
}

.meal-icon {
  font-size: 2.4rem;
  color: #b8651b;
  margin-right: 1.2rem;
}

.list-ofItems {
  list-style: none;
}
.list-item {
  font-size: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

/* Testmoinial section */
.testimonial-section {
  /* padding: 9.6rem; */
  background-color: #fae5d3;
}
.cutomer-img {
  border-radius: 50%;
  height: 6.4rem;
}
.testimonial {
  padding: 9.6rem 1.5rem 9.6rem 9.6rem;
}
.testimonial-unit blockquote {
  font-size: 1.8rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial-unit span {
  font-size: 1.4rem;
  color: #888;
}
.img-gall {
  width: 100%;
  display: block;
  transition: all 0.7s;
}
.img-gall:hover {
  transform: scale(1.2);
}
.img-container {
  overflow: hidden;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.4rem;
  gap: 2.4rem;
}
/* pricing */
.pricing {
  padding: 9.6rem;
}
.pricing-card {
  border-radius: 11px;

  width: 75%;
}
.primary-card {
  padding: 4.8rem;
  background-color: #fae5d3;
}
/* .sign-upprim {
  margin-top: 16rem;
} */
.secondry-card {
  background-color: transparent;
  justify-self: end;
  border: 3px solid #fae5d3;
  padding: 4.6rem;
}
.plan {
  color: #b8651b;
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}
.pricing-card header {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; */
  text-align: center;
  margin-bottom: 4.8rem;
}
.price {
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.price span {
  font-size: 3.2rem;
  margin-right: 1.1rem;
}
.price-summary {
  font-size: 1.6rem;
}
.test {
  text-align: center;
  display: inline-block;
}
.mrg-btm {
  margin-bottom: 3.6rem;
}
.sign-up {
  text-align: center;
  margin-top: 6.4rem;
}
.feature-summary {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-description {
  font-size: 1.6rem;
  line-height: 1.6;
}
.feature-icon {
  color: #b8651b;
  background-color: #fae5d3;
  padding: 1rem;
  font-size: 4.4rem;
  border-radius: 50%;
}

/*  */
/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .secondry-heading {
  color: #45260a;
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}
